<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/contact_detail_seleted_but" android:state_pressed="true"/>
    <item android:drawable="@drawable/contact_detail_normal_but" android:state_focused="false" android:state_pressed="false"/>
    <item android:drawable="@drawable/contact_detail_normal_but" android:state_focused="true"/>
    <item android:drawable="@drawable/contact_detail_normal_but" android:state_focused="false"/>

</selector>