<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">  
	<!-- 点击 -->
    <item android:color="#FFFFFFFF" android:state_focused="true" android:state_pressed="true"/>
    <item android:color="#FFFFFFFF" android:state_focused="true" android:state_pressed="false"/>
    <item android:color="#FFFFFFFF" android:state_focused="false" android:state_pressed="true"/>
    <item android:color="#FFFFFFFF" android:state_selected="true"/>
    <!-- 显示 -->
    <item android:color="#272727" />
</selector>