<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="@string/activity_1"
        android:id="@+id/txtV_activity_1"
        android:textColor="#000"
        android:gravity="center_horizontal"
        android:layout_marginTop="40dp"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/start_activity_2_by_explicit"
        android:id="@+id/btn_start_activity_2_by_explicit"/>
    
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/start_activity_2_by_implicit"
        android:id="@+id/btn_start_activity_2_by_implicit"/>
    
    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/start_contactActivity"
        android:id="@+id/btn_start_contactActivity"/>
</LinearLayout>