<?xml version="1.0" encoding="utf-8"?>
<resources>

    <drawable name="transparent">#00000000</drawable>

    <dimen name="app_title_size">23sp</dimen>
    <dimen name="information_item_height">110dip</dimen>
    <dimen name="magazing_item_height">120dip</dimen>
    <dimen name="journal_item_height">120dip</dimen>
     <dimen name="journal_item_textsize">12dip</dimen>
    <dimen name="information_grid_item_size">60dip</dimen>

    <drawable name="article_color1">#0068cc</drawable>
    <drawable name="article_color2">#ff8c00</drawable>

    <declare-styleable name="ViewPagerTitleIndicator">
        <attr name="text_size" format="dimension" />
        <attr name="text_seleted_tag" format="integer" />
    </declare-styleable>

</resources>