<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="hello">Hello World, JianfaMagazinActivity!</string>
    <string name="app_name">i建发</string>
    <string name="app_name_test">i建发_test</string>
    <string name="app_copyright">版权所有 2000–2013 厦门建发集团有限公司</string>
    <string name="app_back">返回</string>
    <string name="app_login_succeed_msg">{0},欢迎登录</string>
    <string name="app_load_exc">数据获取失败!</string>
    <string name="app_warn">警告:</string>
    <string name="app_prompt">提示:</string>
    <string name="app_net_exc">网络异常</string>
    <string name="app_net_reapte">重试</string>
    <string name="app_exit">退出</string>
    <string name="app_Ignore_update">以后再说</string>
    <string name="app_update">立马更新</string>
    <string name="app_favour_succeed">收藏成功</string>
    <string name="app_exit_msg">再按一次退出程序</string>
    <string name="app_ok">确定</string>
    <string name="app_cancel">取消</string>
    <string name="app_jianfa">建发集团</string>
    <string name="app_choose_app_please">请选择程序</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在加载...</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">查看更多</string>
    <string name="xlistview_footer_hint_ready">松开载入更多</string>
    <!-- 登录 -->
    <string name="login">登   录</string>
    <string name="login_account">帐号:</string>
    <string name="login_password">密码:</string>
    <string name="login_remember">记住密码</string>
    <string name="login_auto">自动登录</string>
    <string name="login_exc1">请输入帐号</string>
    <string name="login_exc2">请输入密码</string>
    <!-- 首页 -->
    <string name="menu">首页</string>
    <string name="menu_cms">资讯中心</string>
    <string name="menu_magazin">内部报刊</string>
    <string name="menu_contacts">通讯录</string>
    <string name="menu_email">电子邮件</string>
    <string name="menu_bpm">流程管理</string>
    <string name="menu_maket">内部商城</string>
    <string name="menu_office">办事指南</string>
    <string name="menu_name">{0},欢迎您</string>

    <!-- 资讯中心 -->
    <string name="information">资讯中心</string>
    <string name="information_article_detail">详情</string>

    <!-- 杂志 -->
    <string name="magazine">杂志</string>
    <string name="magazine_open_exc">杂志打开失败</string>

    <!-- 通讯录 -->
    <string name="contacts">通讯录</string>
    <string name="contacts_seletions">多选</string>
    <string name="contacts_save">存本地</string>
    <string name="contacts_send">群发短信</string>
    <string name="contact_phone">　手机号码</string>
    <string name="contact_tel">　固话</string>
    <string name="contact_email">　邮箱</string>
    <string name="contact_save">存本地</string>
    <string name="contact_send">发名片</string>
    <string name="contact_favour">关注</string>
    <string name="contact_msm_exc">设备不支持发送短信</string>
    <string name="contact_call_exc">设备不支持电话功能</string>
    <string name="contact_card_template">{0},{1}{2},手机号码:{3},固定电话:{4},邮箱:{5}</string>
    <string name="contact_save_succeed">保存成功</string>
    <string name="contact_save_exc">保存失败</string>
    <string name="contact_save_exit_exc">该联系人已存在</string>
    <string name="contact_saving_template">正在导入:"{0}"({1}/{2})</string>
    <string name="conteact_search">搜索</string>
    <string name="contact_search_exc">请输入关键字</string>
    <!-- 订阅 -->
    <string name="subscription">订阅</string>

    <string name="phone_newspaper">房产手机</string>
    <!-- 设置 -->
    <string name="settings">设置</string>
    <string name="settings_updata">软件更新</string>
    <string name="settings_logout">注销帐号</string>
    <string name="settings_about">关于我们</string>
    <string name="settings_logout_message">您确定退出并注销帐号吗?</string>
    <string name="settings_about_info1">　　厦门建发集团有限公司创立于１９８０年１２月，经过三十一年不断的创新与变革，建发已发展成为注册资本３５亿元人民币，资产总额超过６６０亿元，年营业收入超过８２０亿元的福建大型实业投资企业集团，主要业务涵盖供应链运营、房地产开发、旅游酒店、会展业等多个领域，２０１１年位列中国企业５００强第１１９名、中国服务业５００强第４３名，并连续多年位居福建省企业集团１００强首位．</string>
    <string name="settings_about_info2">　　今后集团将通过扩大现有核心产业的投资、适度增强现有新兴产业投资、积极对现有其他投资企业进行资本运作，并尝试一些新领域投资，将采取传统产业项目与高科技项目相结合、产业投资与战略投资、风险投资相结合、独立投资经营与合资合作相结合的策略，促进重点领域核心竞争力的形成与升级，实现投资收益的较大增长和核心产业品牌增值，促使集团稳步发展．</string>
    <string name="settings_app_version_template">版本信息：{0}</string>
    <string name="settings_about_copyright">版权所有 2000-2012 厦门建发集团有限公司</string>
    <string name="settings_about_addr">地址：中国 厦门 鹭江道52号海滨大厦9楼</string>
    <string name="settings_about_code">邮编：361001</string>
    <string name="settings_about_phone">电话： 86-592-2263333</string>
    <string name="settings_about_fax">传真： 86-592-2033406</string>
    <!-- 收藏 -->
    <string name="favour">我的收藏</string>
    <string name="favour_information">资讯中心</string>
    <string name="favour_magazine">期刊杂志</string>
    <!-- 临时数据 -->
    <string name="test_text1">集团最新消息</string>
    <string name="test_text2">集团文件</string>
    <string name="test_text3">劳动者风采</string>
    <string name="test_text4">舆情信息</string>
    <string name="test_text5">尚科资讯</string>

    <!-- 下载 -->
    <string name="appmanager_download_delete">删除</string>
    <string name="appmanager_download_delete_for_list">从列表中删除</string>
    <string name="appmanager_download_start_template">{0} 开始下载</string>
    <string name="appmanager_download_failure_template">{0} 下载失败</string>
    <string name="appmanager_download_pause_template">{0} 暂停下载</string>
    <string name="appmanager_download_finish_status_failure">　下载失败</string>
    <string name="appmanager_download_finish_status_failure_sd_unable">　请插入手机SD卡后重新下载</string>
    <string name="appmanager_download_finish_status_failure_sd_memory_lack">　下载失败，SD卡空间不足</string>
    <string name="appmanager_download_finish_status_pause">　下载暂停</string>
     <string name="appmanager_download_finish_status_cancel">　下载取消</string>
    <string name="appmanager_download_finish_status_succeed">　下载成功</string>
    <string name="appmanager_download_finish_status_breek_of">　下载连接中断</string>
    <string name="appmanager_download_sytem_code_unvaliable">您的安卓系统版本过低，无法运行此应用，是否继续下载.</string>

    <string name="menu_settings">Settings</string>
    <string name="btn">btn</string>
    <string name="theimage">theimage</string>
    <string name="main_describe">手机报</string>
    <string name="user_name">用户名</string>
    <string name="user_password">密码</string>
    <string name="user_password_save">记住密码</string>
    <string name="user_login">登录</string>
    
    <string name="set_txt">设置</string>
    <string name="set_net">2G网络环境禁止下图片</string>
    <string name="set_net2">为您节省流量</string>
	<string name="set_net_wifi">WIFI/3G网络自动离线</string>
    <string name="set_net_wifi2">离线后不需要网络也可看新闻</string>
    <string name="set_cache">清除缓存</string>
    
    <string name="searchHint">输入标题搜索</string>
    
    <string name="pull_to_refresh_foot_lable">载入更多</string>
    <string name="loading">加载中&#8230;</string>
    <string name="pull_to_refresh_pull_label">下拉可以刷新&#8230;</string>
    <string name="pull_to_refresh_release_label">松开可以刷新&#8230;</string>
    <string name="pull_to_refresh_refreshing_label">加载中&#8230;</string>
    <string name="pull_to_refresh_tap_label">点击加载&#8230;</string>
    
</resources>