﻿<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dialogProgress" parent="@android:style/Theme.Dialog">
        <item name="android:windowFrame">@drawable/transparent</item>
        <!-- 边框 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 半透明 -->
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@drawable/transparent</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!-- 模糊 -->
    </style>

    <!-- 购物单列表项 -->

    <style name="shadow_style">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <!--
        android:shadowColor 阴影颜色
		android:shadowDx 阴影的水平偏移量
		android:shadowDy 阴影的垂直偏移量
		android:shadowRadius 阴影的范围
        -->

    </style>

    <style name="shadow_style1">
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">1</item>
        <!--
        android:shadowColor 阴影颜色
		android:shadowDx 阴影的水平偏移量
		android:shadowDy 阴影的垂直偏移量
		android:shadowRadius 阴影的范围
        -->
    </style>
    
     <style name="main_tab_but_frame">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:clickable">true</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="main_tab_text">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingTop">2dip</item>
        <item name="android:textColor">#808080</item>
        <item name="android:textSize">10dip</item>
    </style>
    
     <style name="TextTitle">
         <item name="android:layout_gravity">center_vertical</item>
         <item name="android:layout_width">wrap_content</item>
         <item name="android:layout_height">wrap_content</item>
         <item name="android:gravity">center_horizontal</item>
         <item name="android:textStyle">bold</item>
         <item name="android:textColor">#FFFFFF</item>
         <item name="android:shadowColor">#ff000000</item>
         <item name="android:shadowDx">2</item>
         <item name="android:shadowDy">2</item>
         <item name="android:shadowRadius">1</item>
         <item name="android:background">@null</item>
     </style>

</resources>