1388890366505	Rename local variable 'selectedPersonNames'
1388890775154	Rename field 'payoutUserIds'
1388891073322	Rename field 'selectedPayoutUserIds'
1388893379719	Rename method 'IsChineseEnglishNum'
1388898069133	Rename method 'initDefaultPersons'
1388967882960	Copy method
1389000707323	Rename method 'createListItemGroupHeader'
1389005438972	Rename local variable '_ss'
1389005513230	Rename local variable '_ssParams'
1389018446838	Rename method 'createContextMenu'
1389365926162	Rename field 'mAccountBookModel'
1389371720176	Rename local variable '_ListModelStatistics'
1389371755279	Rename local variable '_ListModelStatisticsTemp'
1389371780972	Rename local variable '_ListModelStatisticsTotal'
1389371839669	Rename local variable '_Result'
1389372044875	Rename local variable '_CurrentPayerUserID'
1389372085897	Rename local variable '_ModelStatisticsTemp'
1389372199394	Rename local variable '_NextIndex'
1389372301857	Rename local variable '_ModelStatisticsTotal'
1389372373592	Rename local variable '_Index'
1389372440947	Rename local variable '_Index'
1389372467034	Rename local variable 'p_ListModelStatisticsTotal'
1389372480061	Rename local variable 'p_PayerUserID'
1389372495589	Rename local variable 'p_ConsumerUserID'
1389372579836	Rename local variable '_Result'
1389372682074	Rename local variable '_ListModelStatisticsTotal'
1389374479323	Rename local variable '_Result'
1389399228572	Rename local variable '_Result'
1389399925475	Rename local variable '_AccountBookName'
1389399948066	Rename local variable '_Date'
1389399992636	Rename local variable '_FileDir'
1389400336821	Rename local variable '_File'
1389400347920	Rename local variable '_FileName'
1389400624258	Rename local variable '_ModelStatistics'
1389400730412	Rename local variable '_IdCell'
1389400771077	Rename local variable '__payoutStatisticsModel'
1389400949097	Rename local variable '_Info'
