<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/netLayout"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_item_click"
    android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dip"
        android:duplicateParentState="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:text="@string/set_net"
            android:textColor="@drawable/list_item_subtext_click" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_net2"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/netCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dip"
        android:button="@drawable/checkbox_selector"
        />

</RelativeLayout>