<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff000000"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/new_content_head" >

        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:background="@drawable/back_click_btn" />

        <Button
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:background="@drawable/news_content_small_click_btn" />

        <Button
            android:id="@+id/big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/small"
            android:layout_alignBottom="@+id/small"
            android:layout_toLeftOf="@+id/small"
            android:background="@drawable/news_content_big_click_btn" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/pre_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/next_news_pre_click_btn" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:background="@drawable/next_news_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/title_text"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/maincolor" />
        </LinearLayout>

        <Button
            android:id="@+id/next_btn"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/next_news_next_click_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/theLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:background="@android:color/white"
        android:layout_weight="1.0" >

        <WebView
            android:id="@+id/content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="none"
            android:background="@android:color/white" />
    </LinearLayout>

    <include layout="@layout/rbutton" />

</LinearLayout>