<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:id="@+id/mainSearchLayout"
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <EditText
                android:id="@+id/searchTitle"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.9"
                android:background="@drawable/shade2_background"
                android:hint="@string/searchHint"
                android:singleLine="true" >

                <requestFocus />
            </EditText>

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.1"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip" >

            <View
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.85"
                android:visibility="invisible" />

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.15"
                android:background="@drawable/search_btn" />
        </LinearLayout>
    </FrameLayout>

    <View android:layout_height="fill_parent" android:layout_width="fill_parent"/>
    
</LinearLayout>