<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cacheLayout"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:background="@drawable/list_item_click"
    android:gravity="center" >

    <TextView
        android:id="@+id/cache_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:duplicateParentState="true"
        android:gravity="center"
        android:text="@string/set_cache"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@drawable/list_item_subtext_click" />

</RelativeLayout>