<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:gravity="center_horizontal"
	android:orientation="vertical"
	>

    <ImageView
        android:id="@+id/article_img"
        android:layout_width="@dimen/information_grid_item_size"
        android:layout_height="@dimen/information_grid_item_size"
        android:adjustViewBounds="true"
        android:src="@drawable/menu_business" />

    <TextView
        android:id="@+id/article_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="3dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text="建发杂志"
        android:textColor="#ffffff" />

</LinearLayout>