<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/article_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/back"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="返回"
            android:textColor="#ffffff" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip" >

            <Button
                android:id="@+id/font_but"
                style="@style/shadow_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/font_button"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/favour_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favour_checkbox_style"
                android:textSize="0dip" />
        </LinearLayout>

        <TextView
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/information_article_detail"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/article_scroll"
        android:layout_width="match_parent"
        android:layout_height="fill_parent" 
        android:layout_weight="1.0"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/article_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="10dip"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/app_list_divider" />

            <WebView
                android:id="@+id/article_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dip"
                android:lineSpacingExtra="3dip"
                android:textColor="#4b4b4b" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>