<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/back"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/channel_title"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />
    </FrameLayout>

    <com.suncco.chinacdc.widget.XListView
        android:id="@+id/article_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@drawable/transparent"
        android:divider="@drawable/app_list_divider" />

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_list_divider" />

</LinearLayout>