<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/title_but1"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/channel_title"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />
        
        <Button
            android:id="@+id/title_but2"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:background="@drawable/app_title_right_button"
            android:text=""
            android:visibility="gone"
            android:textColor="#ffffff" />
        
        <TextView 
                android:id="@+id/title_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/round_blue_bg"
                android:visibility="visible"
                android:text="1"
                />
        
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1.0"
        >
	    <com.suncco.chinacdc.widget.ScrollLayout
	        android:id="@+id/article_scroll"
	        android:layout_width="match_parent"
	        android:layout_height="300dp"
	        android:layout_marginTop="15dp"
	        android:cacheColorHint="@drawable/transparent"
	         />
	    
        
    </FrameLayout>
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_gravity="bottom"
	        android:gravity="center"
	        android:text="@string/app_copyright"
	        android:textColor="#ffffff"
	        android:textSize="12sp" />
</LinearLayout>