<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#f5f5f5">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/main_bar"
            android:layout_width="fill_parent"
            android:layout_height="45dip"
            android:background="@drawable/app_title_bg" >

            <ViewFlipper
                android:id="@+id/title_flipper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:inAnimation="@anim/zoom_enter"
                android:outAnimation="@anim/zoom_exit" >
				<LinearLayout 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:gravity="center_vertical"
				    >
	                <TextView
	                    android:id="@+id/title_text"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_gravity="center"
	                    android:gravity="center"
	                    android:text="主页"
	                    android:textColor="#ffffff"
	                    android:textSize="19dip"
	                    android:textStyle="bold" >
	                </TextView>
				    <ImageView 
				        android:id="@+id/title_text_img"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_marginLeft="3dp"
				        android:src="@drawable/arrow_down_gray"
				        />
				</LinearLayout>
            </ViewFlipper>
            
             <Button
                android:id="@+id/title_but1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dip"
                android:gravity="center"
                android:paddingLeft="4dip"
                android:background="@drawable/app_back_button"
                android:text="返回"
                android:textColor="@color/white"
                android:visibility="visible" />

            <Button
                android:id="@+id/title_but2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:layout_marginRight="20dip"
                android:background="@drawable/app_title_right_button"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:visibility="visible" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:background="@color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#f5f5f5" >
                </FrameLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone" >
                </TabWidget>

                <FrameLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false" >

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="55dp"
                        android:layout_gravity="bottom"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingTop="5dip" >

                        <LinearLayout
                            android:id="@+id/main_tab_but_1"
                            style="@style/main_tab_but_frame"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/main_tab_img_1"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:src="@drawable/icon_search" />

                            <TextView
                                style="@style/main_tab_text"
                                android:text="搜索" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@null" />

                        <LinearLayout
                            android:id="@+id/main_tab_but_2"
                            style="@style/main_tab_but_frame"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/main_tab_img_2"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:src="@drawable/icon_list" />

                            <TextView
                                style="@style/main_tab_text"
                                android:text="组织导航" />
                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:background="@null" />

                        <LinearLayout
                            android:id="@+id/main_tab_but_3"
                            style="@style/main_tab_but_frame"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/main_tab_img_3"
                                android:layout_width="20dip"
                                android:layout_height="20dip"
                                android:src="@drawable/icon_care" />

                            <TextView
                                style="@style/main_tab_text"
                                android:text="我的关注" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_gravity="bottom" >

                        <TextView
                            android:id="@+id/scroll_bg"
                            android:layout_width="fill_parent"
                            android:layout_height="55dp"
                            android:layout_weight="2.0"
                            android:background="@color/transparent" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.0" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

</TabHost>