<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	<LinearLayout 
        android:id="@+id/contact_selectall_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        >
        <CheckBox 
            android:id="@+id/contact_selectall_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:button="@drawable/checkbox_green_circle_style"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全选"
            />
    </LinearLayout>
    <com.suncco.chinacdc.widget.MyListView
        android:id="@+id/contact_leader_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@drawable/transparent"
        android:divider="@drawable/app_list_divider"
        android:fadingEdge="none" />

</LinearLayout>