<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.suncco.chinacdc.widget.MyRefreshListView
            android:id="@+id/contacts_dir_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="@drawable/transparent"
            android:divider="@drawable/app_list_divider" >
        </com.suncco.chinacdc.widget.MyRefreshListView>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_list_divider" />
    </LinearLayout>

</LinearLayout>