<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/app_popwindow_bg2" >

    <ListView
        android:id="@+id/contacts_pop_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:cacheColorHint="@drawable/transparent"
        android:divider="@drawable/app_list_divider1" >
    </ListView>

</LinearLayout>