<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" >
    </LinearLayout>

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_edit_bg_org"
        android:imeOptions="actionSearch"
        android:hint="姓名、电话、邮箱"
        android:textColorHint="#d1d2d3"
        android:singleLine="true" >
    </EditText>

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_bg"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/search_type_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:background="@drawable/search_left_seleted_but" >

            <Button
                android:id="@+id/search_left_but"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="员工" />

            <Button
                android:id="@+id/search_right_but"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@null"
                android:text="组织" />
        </LinearLayout>

        <ViewFlipper
            android:id="@+id/search_list_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <com.suncco.chinacdc.widget.XListView
                android:id="@+id/search_user_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:cacheColorHint="@drawable/transparent"
                android:divider="@drawable/app_list_divider" >
            </com.suncco.chinacdc.widget.XListView>

            <com.suncco.chinacdc.widget.XListView
                android:id="@+id/search_organization_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5"
                android:cacheColorHint="@drawable/transparent"
                android:divider="@drawable/app_list_divider" >
            </com.suncco.chinacdc.widget.XListView>
        </ViewFlipper>
    </LinearLayout>

</LinearLayout>