<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <FrameLayout 
         android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="20dp"
            >
		    <com.suncco.chinacdc.widget.ScrollLayout
		        android:id="@+id/journal_scroll"
		        android:layout_width="match_parent"
		        android:layout_height="300dp"
		        android:layout_marginTop="10dip"
		        android:scrollbars="none" />
            
        </LinearLayout>
        <TextView 
                android:id="@+id/title_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/round_blue_bg"
                android:visibility="invisible"
                android:text="1"
                />
        </FrameLayout>

</LinearLayout>