<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@null" />
        <!-- android:layout_height="@dimen/journal_item_height" -->

    <RatingBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="10px"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:isIndicator="true"
        android:max="1"
        android:numStars="1"
        android:progressDrawable="@drawable/sating_bar"
        android:stepSize="0.01" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#50000000"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dip"
            android:layout_weight="1.0"
            android:maxLines="2"
            android:text="建发杂志"
            android:textSize="@dimen/journal_item_textsize"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dip"
            android:src="@drawable/download_start_tag" />
    </LinearLayout>

    <ImageView
        android:id="@+id/downloaded_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/downloaded_tag" />

</RelativeLayout>