<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >

    <CheckBox
        android:id="@+id/fav_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:button="@drawable/checkbox_green_circle_style"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dip"
        android:layout_marginTop="5dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dip"
        android:paddingRight="10dp" >

        <TextView
            android:id="@+id/favour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:ellipsize="none"
            android:maxLines="2"
            android:text="不满卫生条件 男子欲买2000份全家桶堵"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/favour_descript"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:lineSpacingExtra="3dip"
            android:lines="2"
            android:text="9月4日晚，因就餐时目睹员工不戴手套制作汉堡，北京到武汉出差的杨先生一气之下欲掏14万元购买2000份外带全"
            android:textColor="#646464"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/favour_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="#aeaeae"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/favour_belong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:paddingLeft="25dp"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="#aeaeae"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/fav_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:src="@drawable/app_list_big_tag" />

</LinearLayout>