<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center" >
    
     <CheckBox
        android:id="@+id/fav_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:button="@drawable/checkbox_green_circle_style"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/favour_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/favour_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="#aeaeae"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/favour_belong"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                 android:paddingLeft="25dp"
                android:layout_weight="1.0"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:textColor="#aeaeae"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
         android:id="@+id/fav_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:src="@drawable/app_list_big_tag" />

</LinearLayout>