<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:paddingTop="10dip" 
    android:background="@color/white_bg"
    >

    <TextView
        android:id="@+id/file_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:singleLine="true"
        android:textColor="@color/black"
        android:text="TextView" />

    <!-- <TextView
        android:id="@+id/file_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" android:layout_weight="1" android:gravity="center"/>
 -->
    <CheckBox
        android:id="@+id/file_del_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>