<?xml version="1.0" encoding="utf-8"?>
<!-- ListView的头部 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- 进度条 -->

    <ProgressBar
        android:id="@+id/head_progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible" />

    <!-- 提示 -->

    <TextView
        android:id="@+id/head_tipsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pull_to_refresh_foot_lable" />

</LinearLayout>