<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/theimage"
        android:src="@drawable/no_image" >
    </ImageView>

    <TextView
        android:id="@+id/itemText"
        style="@style/TextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dip"
        android:layout_below="@+id/itemImage"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" >
    </TextView>

</RelativeLayout>