<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
     >
    <ImageView
        	
	        android:layout_width="fill_parent"
	        android:layout_height="@dimen/information_item_height"
	       android:background="@drawable/information_item_bg"
	         />
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >
	    <ImageView
	        android:id="@+id/information_icon"
	        android:layout_width="60dp"
	        android:layout_height="60dp"
	        android:src="@null"
	         />
	
	    <TextView
	        android:id="@+id/information_title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:layout_marginTop="2dp"
	        android:lines="2"
	        android:text=""
	        android:ellipsize="end"
	        android:textColor="#f5f5f5" />
        
    </LinearLayout>

    <TextView
        android:id="@+id/information_update_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:layout_gravity="top|left"
        android:text="0"
        android:textColor="@color/white_bg"
        android:background="@drawable/round_red_bg"
        />

</FrameLayout>