<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.suncco.chinacdc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/article_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/back"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="@string/app_back"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/journal_title"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/magazine"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip" >

            <Button
                android:id="@+id/page_but"
                style="@style/shadow_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/page_button"
                android:textColor="#ffffff" />

            <CheckBox
                android:id="@+id/favour_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/favour_checkbox_style"
                android:textSize="0dip" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/aritcle_Pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:flipInterval="30"
            android:persistentDrawingCache="animation" />

        <TextView
            android:id="@+id/photo_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip"
            android:text="0/0" />
    </FrameLayout>

</LinearLayout>