<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loading_bg"
    android:gravity="center"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loading_icon_logo"
        android:layout_gravity="top|left"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        />
	
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/loading_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dip"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center"
        android:text="@string/app_copyright"
        android:textColor="#ffffff"
        android:textSize="12sp" />

</FrameLayout>