<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/back"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="@string/app_back"
            android:textColor="#ffffff" />

        <TextView
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/magazine"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />
        
        <Button
            android:id="@+id/title_but2"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dip"
            android:background="@drawable/app_title_right_button"
            android:text="订阅"
            android:visibility="visible"
            android:textColor="#ffffff" />
    </FrameLayout>

    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="15dp"
        android:layout_weight="1.0" >
	    <com.suncco.chinacdc.widget.ScrollLayout
	            android:id="@+id/magazine_scroll"
	            android:layout_width="match_parent"
	            android:layout_height="300dp"
	            android:layout_marginTop="15dip"
	            android:scrollbars="none"
	             />
        <TextView 
                android:id="@+id/title_page_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom"
                android:layout_marginBottom="20dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:padding="2dp"
                android:textColor="@color/white"
                android:background="@drawable/round_blue_bg"
                android:visibility="invisible"
                android:text="0"
                />
    </FrameLayout>

</LinearLayout>