<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="70dip"
    android:background="@drawable/list_item_click"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginBottom="1dip"
        android:layout_marginLeft="2dip"
        android:layout_marginTop="1dip"
        android:layout_weight="0.27"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:background="@drawable/img_bg"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/theImg"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="3dip"
                android:contentDescription="@string/theimage"
                android:src="@drawable/no_image"
                android:scaleType="fitXY" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:layout_weight="0.67"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@drawable/list_item_subtext_click"
            android:textSize="15sp" >
        </TextView>

        <TextView
            android:id="@+id/contentPart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="@drawable/list_item_subtext_click"
            android:visibility="gone" >
        </TextView>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@drawable/list_item_subtext2_click"
            android:textSize="11sp" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.06"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/itemArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:contentDescription="@string/theimage"
            android:src="@drawable/list_item_sub2_click" >
        </ImageView>
    </LinearLayout>

</LinearLayout>