<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/font_bg"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/page_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@drawable/transparent" >
    </ListView>

</LinearLayout>