<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/newsBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/menu01_noclick"
        android:tag="1" />

    <Button
        android:id="@+id/wenBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/menu02_noclick"
        android:tag="2" />

    <Button
        android:id="@+id/infoBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/menu03_noclick"
        android:tag="3" />

    <Button
        android:id="@+id/cdcBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/menu04_noclick"
        android:tag="4" />

    <Button
        android:id="@+id/moreBtn"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/menu05_noclick"
        android:tag="5" />

</LinearLayout>