<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/article_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <Button
            android:id="@+id/back"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="5dip"
            android:background="@drawable/app_back_button"
            android:text="返回"
            android:textColor="#ffffff" />

        <TextView
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="使用指南"
            android:textColor="#ffffff"
            android:textSize="@dimen/app_title_size" />
    </FrameLayout>
	<WebView 
	    android:id="@+id/help_webview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    />

</LinearLayout>