<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <WebView 
        android:id="@+id/web_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        />
    <FrameLayout
        android:id="@+id/contacts_title_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/app_title_bg" >

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="20dip"
            >
	        <Button
	            android:id="@+id/web_back"
	            style="@style/shadow_style"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="5dip"
	            android:background="@drawable/arrow_left_gray"
	            />
            <Button
	            android:id="@+id/web_foward"
	            style="@style/shadow_style"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:background="@drawable/arrow_right_gray"
	            />
        </LinearLayout>


        <Button
            android:id="@+id/web_finish"
            style="@style/shadow_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dip"
            android:background="@drawable/app_title_right_button"
            android:text="首页"
            android:textColor="#ffffff" />
    </FrameLayout>

</LinearLayout>