<?xml version="1.0" encoding="utf-8"?>

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.directionalviewpager.sample"
    android:versionCode="5"
    android:versionName="1.2.1">

    <uses-sdk android:minSdkVersion="4" />

    <application
        android:label="DirectionalViewPager Sample"
        android:icon="@drawable/icon">
        <activity
            android:name=".SampleActivity"
            android:label="Directional ViewPager">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
