1385206449364	Rename package 'com.cilinet.taskStack.activity'
1385206567958	Copy compilation units
1385206850072	Delete element
1385206894180	Rename resource 'activity_1.xml'
1385206922192	Rename resource 'activity_3.xml'
1385206933943	Rename resource 'activity_2.xml'
1385206965074	Rename resource 'launchMode_standard_activity_1.xml'
1385206974288	Rename resource 'launchMode_standard_activity_2.xml'
1385206986022	Rename resource 'launchMode_standard_activity_3.xml'
1385207099396	Copy files
1385207125092	Rename resource 'launchmode_singleTop_activity_1.xml'
1385207132976	Rename resource 'launchmode_singleTop_activity_2.xml'
1385207405642	Move compilation unit
1385208634846	Copy compilation units
1385208707931	Copy files
1385209759695	Copy compilation units
1385209915429	Copy files
